{
    "Name": "More Quests Framework",
    "Author": "Rafia-Bee",
    "Version": "0.1.0",
    "MinimumApiVersion": "4.1.0",
    "UniqueID": "RafiaBee.MoreQuestsFramework",
    "Description": "Quest framework that powers More Quests. Adds a multi-slot help-wanted billboard and registers four configurable vanilla quest types (item delivery, resource collection, slay monster, fishing). Other mods can register their own quests through it.",
    "EntryDll": "MoreQuestsFramework.dll",
    "UpdateKeys": [],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore",
            "IsRequired": true
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}
