{
    "Name": "More Quests Framework",
    "Author": "Rafia-Bee",
    "Version": "2.0.1",
    "MinimumApiVersion": "4.1.0",
    "UniqueID": "RafiaBee.MoreQuestsFramework",
    "Description": "An extensive quest framework that lets you register custom quests, and additionally control vanilla help wanted quest weights.",
    "EntryDll": "MoreQuestsFramework.dll",
    "UpdateKeys": [ "Nexus:46361" ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore",
            "IsRequired": true
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}
