{
    "Name": "Bigger Storage",
    "Author": "Rafia-Bee",
    "Version": "2.0.0",
    "MinimumApiVersion": "4.1.0",
    "UniqueID": "RafiaBee.BiggerAutoGrabber",
    "Description": "Expands auto-grabbers, chests, and fridges beyond the vanilla 36-slot limit.",
    "EntryDll": "BiggerAutoGrabber.dll",
    "Dependencies": [
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "MinimumVersion": "1.6.0",
            "IsRequired": false
        }
    ],
    "UpdateKeys": ["Nexus:43013"]
}
