{
    "Name": "Catch of the Day",
    "Author": "Rafia-Bee",
    "Version": "1.1.0",
    "MinimumApiVersion": "4.1.0",
    "UniqueID": "RafiaBee.CatchOfTheDay",
    "Description": "Shows weather-exclusive fish icons on the HUD - rain, storm, sun, snow, wind, and green rain. Hover for spawn locations and times.",
    "EntryDll": "CatchOfTheDay.dll",
    "UpdateKeys": ["Nexus:43668"]
}
